<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Development</title>
	<style>
		.topnavbar a {
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.bar {
			top: 50px; width: 300px; position: fixed; height: 100%; left: 0;
		}
		.bar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 300px;
			background-color: #f1f1f1;
			height: 100%;
			position: fixed;
			overflow: auto;
			display: block;
		}
		.bar ul a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
		.bar ul a:hover {
			display: block;
			padding: 8px 16px;
			color: white;
			text-decoration: none;
			background-color: #4CAF50;
		}
	</style>
</head>
<body>
	<div class = "topnavbar" style="background-color: #333; height: 50px; top: 0; width: 100%; position: fixed; left: 0;">
		<a href="HTML.html">HTML</a>
		<a href="CSS.html">CSS</a>
		<a href="js.html">Javascript</a>
	</div>
	<div class = "bar">
		<ul>
			<a href="syntax_.html">Syntax</a>
			<a href="variables.html">Variables</a>
			<a href="operators.html">Operators</a>
			<a href="data_types.html">Data types</a>
			<a href="functions.html">Functions</a>
			<a href="objects.html">Objects</a>
			<a href="events.html">Events</a>
			<a href="conditions.html">Conditions</a>
			<a href="loops.html">Loops</a>
			<a href="regExp.html">RegExp</a>
		</ul>
	</div>
	<div class = "content" style="margin-left: 300px; padding: 20px; margin-top: 50px;">
		<h2>Javascript>>Conditions</h2>
		<p>This is javascript conditions</p>
	</div>
</body>
</html>
